# RestAssuredAutomation

./: .gitignore  pom.xml
configuration/: tests_api.xml
src/test/java/: TC001_GET_Request.java  TC002_Post_Request.java  TC003_Get_Request.java  TC004_Get_Request_PrintAllHeaders.java  TC005_GET_ValidatingJSONResponse.java  TC006_GET_ExtractValuesOfEachNodeJSON.java  TC007_Get_Request_Autherization.java
